# QuickLiftDriver

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/adarsh/quickliftdriver/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml  styles.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adarsh/quickliftdriver/: AccountActivity.java  ApplicationContext.java  Customer.java  CustomerRequest.java  Data.java  Driver.java  DriverRegistration.java  FeedbackActivity.java  HelpActivity.java  Login.java  MapActivity.java  MapsActivity.java  OTPActivity.java  ProfileActivity.java  RequestActivity.java  RidesActivity.java  TripHandlerActivity.java  Welcome.java  rides.java
app/src/main/java/com/example/adarsh/quickliftdriver/DAO/: DatabaseHelper.java
app/src/main/java/com/example/adarsh/quickliftdriver/Util/: ApplicationContext.java  BestRoute.java  CheckRoute.java  DownloadUrl.java  GPSTracker.java  LoginDurationThread.java  ProfileData.java  RoundedLayout.java  SendSms.java  SequenceStack.java  UserRequestInfo.java
app/src/main/java/com/example/adarsh/quickliftdriver/activities/: AccountActivity.java  DriverRegistration.java  FeedbackActivity.java  HelpActivity.java  Login.java  MapActivity.java  MapsActivity.java  OTPActivity.java  ProfileActivity.java  RequestActivity.java  RiderListActivity.java  RidesActivity.java  TripHandlerActivity.java  Welcome.java
app/src/main/java/com/example/adarsh/quickliftdriver/adapters/: DriveListAdapter.java
app/src/main/java/com/example/adarsh/quickliftdriver/model/: Customer.java  CustomerRequest.java  Data.java  Driver.java  Feed.java  RideHistory.java  RiderList.java  SequenceModel.java  rides.java
app/src/main/java/com/example/adarsh/quickliftdriver/services/: FloatingViewService.java  NotificationService.java  OngoingRideService.java  RequestService.java  RouteArrangeService.java  ShareRideCheckingService.java
app/src/main/res/anim/: animation_appear.xml  animation_slide2.xml  slide_top.xml  welcome_animation.xml  welcome_animation_right_to_left.xml
app/src/main/res/drawable/: border.xml  edittextstyle.xml  round_button.xml  text_border_bottom.xml
app/src/main/res/drawable-hdpi/: all_margin.xml
app/src/main/res/layout/: activity_account.xml  activity_driver_registration.xml  activity_feedback.xml  activity_help.xml  activity_login.xml  activity_map.xml  activity_maps.xml  activity_otp.xml  activity_profile.xml  activity_request.xml  activity_rider_list.xml  activity_rides.xml  activity_trip_handler.xml  activity_welcome.xml  custom_feed_item.xml  layout_floating_widget.xml  ride_info.xml  rider_card.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/adarsh/quickliftdriver/: ExampleUnitTest.java
gradle/: driver_key.jks
gradle/wrapper/: gradle-wrapper.properties
