<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.adarsh.quickliftdriver.activities.AccountActivity">
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Transaction History"
        android:gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:textSize="18dp"/>
    <LinearLayout
        android:id="@+id/from_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/from_text"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="From"
            android:textSize="18dp"
            android:layout_marginLeft="20dp"
            android:layout_below="@id/title"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/from_date"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:inputType="number" />

        <ImageButton
            android:id="@+id/from_date_pick"
            android:layout_width="55dp"
            android:layout_height="40dp"
            android:onClick="date_from"
            android:layout_toRightOf="@id/from_date"
            android:layout_below="@+id/title"
            android:background="@color/front_color"
            android:src="@drawable/ic_action_name"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/to_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/from_linear"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/to_text"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="To"
            android:textSize="18sp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/to_date"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:inputType="number" />
        <ImageButton
            android:id="@+id/to_date_pick"
            android:layout_width="55dp"
            android:layout_height="40dp"
            android:onClick="date_to"
            android:background="@color/front_color"
            android:src="@drawable/ic_action_name"/>
    </LinearLayout>

    <Spinner
        android:id="@+id/select"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/to_linear"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:entries="@array/select_option"
        android:prompt="@string/select_prompt">
    </Spinner>
    <View
        android:id="@+id/first_view"
        android:layout_below="@+id/select"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="10dp"
        android:background="#000000"/>
    <Button
        android:id="@+id/load_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Load"
        android:onClick="load_btn"
        android:background="@color/back_color"
        android:layout_below="@+id/first_view"
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true"/>
    <View
        android:id="@+id/second_view"
        android:layout_below="@+id/load_btn"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="10dp"
        android:background="#000000"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/second_view"
    android:id="@+id/list_layout"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/drive_date"
            android:layout_width="0sp"
            android:layout_weight="1"
            android:text="Date"
            android:textSize="20sp"
            android:gravity="center"
            android:background="@color/colorPrimary"
            android:layout_height="wrap_content"
            android:padding="10sp" />
        <TextView
            android:id="@+id/drive_name"
            android:layout_width="0sp"
            android:layout_weight="1"
            android:textSize="20sp"
            android:gravity="center"
            android:background="@color/back_color"
            android:layout_height="wrap_content"
            android:padding="10sp" />

    </LinearLayout>
    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/list_layout"
        android:layout_marginTop="10dp">
    </ListView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/totle"
            android:layout_width="0sp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:layout_height="wrap_content"
            android:padding="10sp" />
        <TextView
            android:id="@+id/drive_totle"
            android:layout_width="0sp"
            android:layout_weight="1"
            android:background="@color/back_color"
            android:layout_height="wrap_content"
            android:padding="10sp" />

    </LinearLayout>
</LinearLayout>

</RelativeLayout>
