<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity">

    <fragment
        android:id="@+id/fragment"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <fragment
        android:id="@+id/place_autocomplete_fragment"
        android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:id="@+id/lin"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:weightSum="2"
        android:visibility="gone"
        android:layout_alignBottom="@+id/fragment">

        <Button
            android:id="@+id/accept"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="#00ff00"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_horizontal"
            android:text="Accept"/>

        <Button
            android:id="@+id/reject"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="#ff0000"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="center_horizontal"
            android:text="Reject"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:layout_margin="20dp"
        android:background="#fdfefe"
        android:visibility="gone"
        android:layout_alignBottom="@+id/fragment">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/profile"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="Name"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="Phone"
                android:textColor="@android:color/black"/>

        </LinearLayout>

    </LinearLayout>
    <EditText
        android:id="@+id/distance"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Distance ...."
        android:visibility="gone"
        android:textColor="@android:color/black"/>

    <Button
        android:id="@+id/canceltrip"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="cancel_trip"
        android:text="Cancel Trip"
        android:textColor="#fdfefe"
        android:background="#850000ff"
        android:visibility="gone"/>

</RelativeLayout>
